# Towns-and-Nations-Folia

./: README.md  build.gradle  settings.gradle
tan-api/: build.gradle
tan-core/: build.gradle
tan-core/src/main/java/org/leralix/tan/: TownsAndNations.java
tan-core/src/main/java/org/leralix/tan/api/internal/: InternalAPI.java
tan-core/src/main/java/org/leralix/tan/async/: VirtualThreadExecutor.java
tan-core/src/main/java/org/leralix/tan/building/: Building.java
tan-core/src/main/java/org/leralix/tan/commands/admin/: AddMoney.java  AdminCommandManager.java  OpenAdminGUI.java  ReloadCommand.java  SetMoney.java  SudoPlayer.java  UnclaimAdminCommand.java
tan-core/src/main/java/org/leralix/tan/commands/debug/: CreateBackup.java  DebugCommandManager.java  LogLevelCommand.java  PlaySound.java  SaveData.java  SendReport.java  SkipDay.java
tan-core/src/main/java/org/leralix/tan/commands/player/: AutoClaimCommand.java  ChannelChatScopeCommand.java  ClaimCommand.java  InvitePlayerCommand.java  JoinTownCommand.java  MapCommand.java  OpenGuiCommand.java  OpenNewsletterCommand.java  PayCommand.java  PlayerCommandManager.java  SeeBalanceCommand.java  SetTownSpawnCommand.java  TownSpawnCommand.java  UnclaimCommand.java
tan-core/src/main/java/org/leralix/tan/commands/server/: ApplyTownServer.java  CreateTownServer.java  DisbandTownServer.java  LandmarkSetStoredLimitServer.java  LandmarkUpdateServer.java  OpenGuiServer.java  QuitTownServer.java  ServerCommandManager.java
tan-core/src/main/java/org/leralix/tan/coroutines/: KotlinBridge.java
tan-core/src/main/java/org/leralix/tan/dataclass/: ActiveTruce.java  ChunkCoordinates.java  ClaimedChunkSettings.java  DiplomacyProposal.java  ITanPlayer.java  Landmark.java  NoPlayerData.java  PlayerData.java  PropertyData.java  Range.java  RankData.java  RelationData.java  TeleportationData.java  TeleportationPosition.java  UpgradeStatus.java
tan-core/src/main/java/org/leralix/tan/economy/: AbstractTanEcon.java  EconomyUtil.java  TanEconomyExternal.java  TanEconomyStandalone.java  TanEconomyVault.java  VaultManager.java
tan-core/src/main/java/org/leralix/tan/enums/: BrowseScope.java  ChatScope.java  ChunkType.java  ClaimAction.java  ClaimType.java  MapSettings.java  MobChunkSpawnEnum.java  RankEnum.java  RolePermission.java  TownRelation.java
tan-core/src/main/java/org/leralix/tan/events/: EventManager.java  InternalEvent.java  TanEventListener.java
tan-core/src/main/java/org/leralix/tan/exception/: ChunkAlreadyClaimedException.java  EconomyException.java  InsufficientFundsException.java  LimitReachedException.java  PermissionException.java  StorageException.java  TanException.java  TanRuntimeException.java  TerritoryException.java  WarException.java
tan-core/src/main/java/org/leralix/tan/gui/: BasicGui.java  IteratorGUI.java
tan-core/src/main/java/org/leralix/tan/gui/user/: MainMenu.java  (+1 more)
tan-core/src/main/java/org/leralix/tan/integration/: NexoIntegration.java
tan-core/src/main/java/org/leralix/tan/lang/: DynamicLang.java  FilledLang.java  Lang.java  LangType.java
tan-core/src/main/java/org/leralix/tan/listeners/: ChatScopeListener.java  ChunkListener.java  CommandBlocker.java  LandmarkChestListener.java  MobSpawnListener.java  PlayerEnterChunkListener.java  PlayerJoinListener.java  PropertySignListener.java  SpawnListener.java
tan-core/src/main/java/org/leralix/tan/logging/: TanLogger.java
tan-core/src/main/java/org/leralix/tan/monitoring/: MetricsCollector.java  PrometheusMetricsCollector.java
tan-core/src/main/java/org/leralix/tan/redis/: QueryCacheManager.java  RedisClusterConfig.java  RedisManager.java  TerritoryLazyLoader.java
tan-core/src/main/java/org/leralix/tan/service/: EconomyService.java  KotlinServices.java  PermissionCache.java  PermissionService.java
tan-core/src/main/java/org/leralix/tan/storage/: ClaimBlacklistStorage.java  CurrentAttacksStorage.java  LocalChatStorage.java  MobChunkSpawnStorage.java  PermissionManager.java  PlayerAutoClaimStorage.java  SudoPlayerStorage.java  TeleportationRegister.java
tan-core/src/main/java/org/leralix/tan/tasks/: DailyTasks.java  SaveStats.java  SecondTask.java
tan-core/src/main/java/org/leralix/tan/timezone/: TimeZoneEnum.java  TimeZoneManager.java
tan-core/src/main/java/org/leralix/tan/upgrade/: NewUpgradeStorage.java  TerritoryStats.java  Upgrade.java
tan-core/src/main/java/org/leralix/tan/utils/: CocoLogger.java  FoliaScheduler.java  LogUtil.java  PlayerProfileCache.java
tan-core/src/main/java/org/leralix/tan/validation/: ErrorCode.java  InputValidator.java  ValidationException.java
tan-core/src/main/java/org/leralix/tan/wars/: PlannedAttack.java  War.java  WarTimeSlot.java
tan-core/src/main/kotlin/org/leralix/tan/cache/: CacheManager.kt
tan-core/src/main/kotlin/org/leralix/tan/commands/: CommandHelpers.kt  KotlinCommand.kt  KotlinCommandTypes.kt
tan-core/src/main/kotlin/org/leralix/tan/core/: Extensions.kt
tan-core/src/main/kotlin/org/leralix/tan/coroutines/: FoliaDispatchers.kt  TanCoroutines.kt
tan-core/src/main/kotlin/org/leralix/tan/gui/: GuiCoroutines.kt  KotlinGui.kt
tan-core/src/main/kotlin/org/leralix/tan/listeners/: EventExtensions.kt  KotlinListener.kt
tan-core/src/main/kotlin/org/leralix/tan/service/: EconomyOps.kt  PlayerDataService.kt  TerritoryService.kt
tan-core/src/main/kotlin/org/leralix/tan/utils/: NumberUtils.kt  StringUtils.kt
tan-core/src/main/resources/: plugin.yml
tan-core/src/main/resources/lang/en/: main.yml
tan-core/src/main/resources/menu/: icons.yml  layouts.yml
tan-core/src/test/java/org/leralix/tan/dataclass/: PropertyDataAdvancedTest.java  PropertyDataTest.java
tan-core/src/test/java/org/leralix/tan/integration/: DatabaseIntegrationExampleTest.java  RedisIntegrationExampleTest.java
tan-core/src/test/java/org/leralix/tan/testutils/: DatabaseTestBase.java  RedisTestBase.java
tan-core/src/test/java/org/leralix/tan/utils/: FoliaSchedulerTest.java
tan-core/src/test/kotlin/org/leralix/tan/core/: ExtensionsTest.kt
tan-core/src/test/kotlin/org/leralix/tan/coroutines/: TanCoroutinesTest.kt
(+406 files in other folders)
