plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
}

group = 'org.leralix.tan'
version = '2.0.0'

// Kotlin versions for subprojects
ext {
    kotlinVersion = '2.1.0'
    coroutinesVersion = '1.9.0'
}

allprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    
    repositories {
        mavenCentral()
        mavenLocal()
        
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        
        maven {
            name = 'spigot-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        
        maven {
            name = 'placeholderapi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}

// Configure root build task to depend on shadowJar
build.dependsOn ':tan-core:shadowJar'

task cleanAll {
    dependsOn subprojects*.clean
}
