plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'folia'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'io.github.leralix:sphere-lib:0.6.0'
}
