plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id "com.gradleup.shadow" version "8.3.6"
    id 'jacoco'
}

// Set base archive name for all JARs
base {
    archivesName = 'coconation-core'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Kotlin configuration
kotlin {
    jvmToolchain(21)
}

// Ensure Kotlin compiles before Java
tasks.named('compileJava') {
    dependsOn tasks.named('compileKotlin')
}

// Add Kotlin classes to Java classpath
tasks.named('compileJava') {
    classpath += files(tasks.named('compileKotlin').get().destinationDirectory)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveBaseName.set('Coconation')
    archiveVersion.set('')
    archiveClassifier.set('')
    
    // Minimize JAR - remove unused classes from dependencies
    minimize {
        // Don't minimize these (needed at runtime via reflection)
        exclude dependency('org.xerial:sqlite-jdbc:.*')  // Native binaries
        exclude dependency('com.mysql:mysql-connector-j:.*')  // JDBC driver
        exclude dependency('ch.qos.logback:logback-classic:.*')  // Logging
        exclude dependency('org.jetbrains.kotlin:kotlin-stdlib:.*')  // Kotlin runtime
        exclude dependency('org.jetbrains.kotlinx:kotlinx-coroutines-core:.*')  // Coroutines
    }
    
    // Exclude unnecessary SQLite native binaries (keep only common platforms)
    exclude 'org/sqlite/native/FreeBSD/**'
    exclude 'org/sqlite/native/Linux-Android/**'
    exclude 'org/sqlite/native/Linux-Musl/**'
    exclude 'org/sqlite/native/Linux/arm/**'
    exclude 'org/sqlite/native/Linux/armv6/**'
    exclude 'org/sqlite/native/Linux/armv7/**'
    exclude 'org/sqlite/native/Linux/ppc64/**'
    exclude 'org/sqlite/native/Windows/armv7/**'
    
    // Exclude Netty native transports we don't need
    exclude 'META-INF/native/libnetty_transport_native_epoll_aarch_64.so'
    exclude 'META-INF/native/libnetty_transport_native_kqueue*.dylib'
    exclude 'META-INF/native/libnetty_resolver_dns_native*.so'
    
    // Exclude duplicate license files
    exclude 'META-INF/LICENSE.md'
    exclude 'META-INF/NOTICE.md'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Relocations to avoid conflicts
    relocate("dev.triumphteam.gui", "dev.triumphteam.gui")
    relocate 'net.objecthunter.exp4j', 'org.leralix.tan.libs.exp4j'
    relocate 'org.bstats', 'org.leralix.tan.bstat'
    relocate 'com.mysql', 'org.leralix.shadow.mysql'
    relocate 'com.zaxxer.hikari', 'org.leralix.shadow.hikari'
    relocate 'com.google.gson', 'org.leralix.shadow.gson'
    relocate 'io.prometheus', 'org.leralix.shadow.prometheus'
}

repositories {
    mavenCentral()
    mavenLocal()
    
    // Paper/Folia API
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    // Spigot API
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    // PlaceholderAPI
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    
    // Sonatype (snapshots + releases)
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    
    // Minecraft libraries
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    
    // ProtocolLib
    maven {
        name = 'dmulloy2'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    
    // WorldGuard/WorldEdit
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
    
    // JitPack (Vault, etc.)
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    
    // Nexo API
    maven {
        name = 'nexo'
        url = 'https://repo.nexomc.com/snapshots/'
    }
}

sourceSets {
    test {
        java {
            exclude '**/integration/**'
        }
    }
}

dependencies {
    implementation project(':tan-api')

    // Kotlin standard library and coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutinesVersion}"

    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.20'

    compileOnly 'io.github.leralix:sphere-lib:0.6.0'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:4.0.43'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
    // Nexo API - Reflection-based integration (no compile-time dependency required)
    // Add compileOnly "com.nexomc:nexo:1.1.0" if you want compile-time access
    // For now, we use pure reflection to avoid version conflicts
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation("dev.triumphteam:triumph-gui:3.1.11")
    //Database dependencies
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // JSON parsing (for head textures parsing). Ensure recent Gson for JsonParser.parseString
    implementation 'com.google.code.gson:gson:2.11.0'

    // IMPROVEMENT #1: Redis Clustering
    implementation 'org.redisson:redisson:3.24.0'
    
    // IMPROVEMENT #4: Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-core:2.1.0'
    
    // IMPROVEMENT #7: Prometheus Monitoring (optional - excluded from shadowJar)
    compileOnly 'io.prometheus:simpleclient:0.16.0'
    compileOnly 'io.prometheus:simpleclient_httpserver:0.16.0'
    compileOnly 'io.prometheus:simpleclient_hotspot:0.16.0'

    testImplementation 'io.github.leralix:sphere-lib:0.6.0'
    testImplementation 'com.github.MockBukkit:MockBukkit:v4.72.9'
    testImplementation 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'me.clip:placeholderapi:2.11.5'
    testImplementation 'org.xerial:sqlite-jdbc:3.43.2.0'
    
    // TestContainers for real database integration tests
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    
    // Redis client for tests (RedisTestBase uses Jedis)
    testImplementation 'redis.clients:jedis:5.1.0'
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()

    // Build fails if tests fail - quality gate enforced
    // Tests must pass before deployment
    ignoreFailures = false

    // Enable tests that have been fixed with proper mocking
    filter {
        // Include API tests
        includeTestsMatching "org.leralix.tan.api.EconomyAPITest"

        // Include economy tests
        includeTestsMatching "org.leralix.tan.economy.EconomyUtilTest"
        includeTestsMatching "org.leralix.tan.economy.AbstractTanEconTest"
        includeTestsMatching "org.leralix.tan.economy.TanEconomyStandaloneTest"
        includeTestsMatching "org.leralix.tan.economy.TanEconomyVaultTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.economy.BudgetTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.economy.SubjectTaxLineTest"

        // Include territory tests
        includeTestsMatching "org.leralix.tan.dataclass.territory.TownDataTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.RegionDataTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.tax.TaxComponentTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.treasury.TreasuryComponentTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.cosmetic.CosmeticComponentTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.diplomacy.DiplomacyComponentTest"
        includeTestsMatching "org.leralix.tan.dataclass.territory.war.WarComponentTest"

        // Include fixed command tests
        includeTestsMatching "org.leralix.tan.commands.admin.AddMoneyTest"
        includeTestsMatching "org.leralix.tan.commands.admin.SetMoneyTest"
        includeTestsMatching "org.leralix.tan.commands.player.AutoClaimCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.ChannelChatScopeCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.ClaimCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.InvitePlayerCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.JoinTownCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.MapCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.OpenGuiCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.OpenNewsletterCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.PayCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.SeeBalanceCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.SetTownSpawnCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.TownSpawnCommandTest"
        includeTestsMatching "org.leralix.tan.commands.player.UnclaimCommandTest"

        // Include listener tests
        includeTestsMatching "org.leralix.tan.listeners.PlayerJoinListenerTest"
        includeTestsMatching "org.leralix.tan.listeners.MobSpawnListenerTest"
        includeTestsMatching "org.leralix.tan.listeners.CommandBlockerTest"
        includeTestsMatching "org.leralix.tan.listeners.chat.ChatListenerTest"

        // Include utility tests
        includeTestsMatching "org.leralix.tan.utils.commands.CommandExceptionHandlerTest"
        includeTestsMatching "org.leralix.tan.utils.commands.RateLimiterTest"
        includeTestsMatching "org.leralix.tan.utils.commands.RateLimitRegistryTest"
        includeTestsMatching "org.leralix.tan.utils.text.DateUtilTest"
        includeTestsMatching "org.leralix.tan.utils.text.StringUtilTest"
        includeTestsMatching "org.leralix.tan.utils.FoliaSchedulerTest"

        // Include storage tests (newly added - must come before storage.* exclusion)
        includeTestsMatching "org.leralix.tan.storage.stored.DatabaseStorageTest"
        includeTestsMatching "org.leralix.tan.storage.stored.PlayerDataStorageCoverageTest"
        includeTestsMatching "org.leralix.tan.storage.stored.TownDataStorageCoverageTest"

        // Exclude tests that still require full plugin setup
        excludeTestsMatching "org.leralix.tan.api.external.*"
        excludeTestsMatching "org.leralix.tan.commands.admin.SudoPlayerTest"
        excludeTestsMatching "org.leralix.tan.commands.admin.UnclaimChunkTest"
        // Exclude listener tests except explicitly included above
        excludeTestsMatching "org.leralix.tan.listeners.chat.events.*"
        excludeTestsMatching "org.leralix.tan.listeners.chat.PlayerChatListenerStorageTest"
        excludeTestsMatching "org.leralix.tan.listeners.interact.*"
        // Exclude dataclass tests except territory and economy tests (explicitly included above)
        excludeTestsMatching "org.leralix.tan.dataclass.chunk.*"
        excludeTestsMatching "org.leralix.tan.storage.*"
        excludeTestsMatching "org.leralix.tan.wars.*"
        excludeTestsMatching "org.leralix.tan.gui.*"
        excludeTestsMatching "org.leralix.tan.utils.territory.*"
        excludeTestsMatching "org.leralix.tan.utils.gameplay.*"
        excludeTestsMatching "org.leralix.tan.integration.*"
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/deprecated/**',
                '**/legacy/**',
                '**/TownsAndNations.class',
                '**/gui/**',
                '**/lang/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // Progressive coverage improvement roadmap:
                // Phase 1 (Completed): 14% → 15% - Baseline with critical tests
                // Phase 2: 20% - Expand storage and economy tests
                // Phase 3: 35% - Cover command handlers
                // Phase 4: 50% - Include GUI tests (currently excluded)
                // Phase 5: 70%+ - Full coverage including legacy/deprecated (remove exclusions)
                minimum = 0.14
            }
        }
    }
}

// Enable coverage verification - tests must pass coverage gate
check.dependsOn jacocoTestCoverageVerification
